<!--
.. title: Eclipse Mosquitto
.. slug: index
.. date: 2018-01-08 15:39:57 UTC
.. tags:
.. category:
.. link:
.. description:
.. type: text
-->

<section class="section is-small">
  <div class="container">
	<p>Eclipse Mosquitto is an open source (EPL/EDL licensed) message broker that
		implements the MQTT protocol versions 5.0, 3.1.1 and 3.1. Mosquitto
		is lightweight and is suitable for use on all devices from low
		power single board computers to full servers.</p>

		<p>The MQTT protocol provides a lightweight method of carrying
		out messaging using a publish/subscribe model. This makes it
		suitable for Internet of Things messaging such as with low
		power sensors or mobile devices such as phones, embedded
		computers or microcontrollers.</p>

		<p>The Mosquitto project also provides a C library for
		implementing MQTT clients, and the very popular mosquitto_pub
		and mosquitto_sub command line MQTT clients.</p>

		<p>Mosquitto is part of the <a href="https://eclipse.org/">Eclipse
		Foundation</a>, and is an <a href="https://iot.eclipse.org/">iot.eclipse.org</a>
		project. The development is driven by <a href="https://cedalo.com/">Cedalo</a>.</p>
  </div>
</section>
<hr/>

<section class="section is-small">
	<div class="container">
		<div class="columns">
			<div class="column column-justify">
				<h2 style="text-align: center">Download and Security</h2>
				<p>Mosquitto is highly portable and available for a wide range of
				platforms. Go to the dedicated <a href="/download">download
				page</a> to find the source or binaries for your platform.</p>
				<p>Read the <a href="/ChangeLog.txt">Change Log</a> to find out
				about recent releases.</p>

				<p>Use the <a href="/security">security</a> page to find out
				how to report vulnerabilities or responses to past security
				issues.</p>
			</div>

			<div class="column column-justify">
				<h2 style="text-align: center">Test</h2>
				<p>You can have your own instance of Mosquitto running in
				minutes, but to make testing even easier, the Mosquitto Project
				runs a test server at
				<a href="https://test.mosquitto.org/">test.mosquitto.org</a> where
				you can test your clients in a variety of ways: plain MQTT,
				MQTT over TLS, MQTT over TLS (with
				<a href="https://test.mosquitto.org/ssl/">client certificate</a>),
				MQTT over WebSockets and MQTT over WebSockets with TLS.</p>
			</div>
		</div>

		<div class="columns">
			<div class="column column-justify">
				<h2 style="text-align: center">Community</h2>
				<ul>
				<li>Report bugs or submit changes on the <a href="https://github.com/eclipse/mosquitto">Github repository</a></li>
				<li>Talk to other users on the <a href="https://dev.eclipse.org/mailman/listinfo/mosquitto-dev">Mosquitto mailing list</a>
				or on <a href="https://eclipse-iot-wg.slack.com/join/shared_invite/zt-d8zil9s0-NF5UHh92Odf3AbonspswHA#/">Slack</a>.</li>
				<li>Get help from the <a href="https://forum.cedalo.com/">forums</a>.</li>
				<li><a href="/2017/06/citing-eclipse-mosquitto/">Cite Mosquitto</a> in your academic work.</li>
				</ul>
			</div>

			<div class="column column-justify">
				<h2 style="text-align: center">Support</h2>
				<p>Support is always available from the community channels on a
				best effort basis. If you require commercial support,
				<a href="https://cedalo.com/">Cedalo</a> can offer support for hosted
				or on-premise instances, consulting on the use of Mosquitto,
				and custom development to your needs.</p>
			</div>
		</div>

		<div class="columns">
			<div class="column column-justify">
				<h2 style="text-align: center">Related Projects</h2>
				<p><a href="https://eclipse.org/paho/">Paho</a> provides MQTT
				client library implementations in a wide variety of
				languages.</p>
				<p><a href="https://eclipse.org/streamsheets/">Streamsheets</a> is an
				easy to use web based real time spreadsheet interface that can
				be used to process incoming data from a variety of sources,
				such as MQTT, OPC-UA, and REST. Developers and non-developers
				can use Streamsheets to control processes and build dashboards,
				for example. Mosquitto is a core component of Streamsheets.</p>
			</div>
			<div class="column column-justify">
			</div>
		</div>
	</div>
</section>
