# Config file for mosquitto
#connessione sicura esterna
listener 1883
cafile /etc/mosquitto/ca.crt
certfile /etc/mosquitto/server.crt
keyfile /etc/mosquitto/server.key
tls_version tlsv1.3
#log_dest file /var/log/mosquitto/mosquitto.log 
#log_type all 

#persistence true 
#persistence_location /var/lib/mosquitto/

require_certificate true
use_identity_as_username true


# Listener per connessioni non sicure
listener 1884
#allow_anonymous true
cafile /etc/mosquitto/ca.crt
certfile /etc/mosquitto/server.crt
keyfile /etc/mosquitto/server.key
tls_version tlsv1.3
require_certificate true
use_identity_as_username true

# Listener per connessione sicura con TLS v1.2
#listener 1885
#allow_anonymous true
#cafile /etc/mosquitto/certs/ca.crt
#certfile /etc/mosquitto/certs/server.crt
#keyfile /etc/mosquitto/certs/server.key
#tls_version tlsv1.2
# TODO: add require_certificate true and use_identity_as_username true

