# Config file for mosquitto

listener 1883

cafile ca.crt
certfile server.crt
keyfile /home/enrico/mosquitto_modified/mosquitto/src/server.key
tls_version tlsv1.3

log_dest file /var/log/mosquitto/mosquitto.log 
log_type all 
persistence true 
persistence_location /var/lib/mosquitto/
require_certificate true
use_identity_as_username true
